# Send prefix
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Vim key bindings to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch windows
bind -n M-p previous-window
bind -n M-n next-window

# Mouse mode
setw -g mouse on

# i3 like split 
bind-key  M-v split-window -v
bind-key  M-h split-window -h

# Set RETURN to spawn terminal 
bind-key -n M-Enter split-window -h

# Create window 
bind-key -n M-c new-window

# Kill pane and window
bind-key -n M-q kill-pane  # TODO: Add Shift
bind-key -n M-w confirm-before kill-window # TODO: Add Shift

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
